{
  "name": "OnlineClients",
  "version": "0.0.0",
  "description": "Lists online clients",
  "main": "app.js",
  "repository": "",
  "author": "Juho Tillonen",
  "dependencies": {
    "async": "^0.2.10",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
