{
"name": "Alphaworm-online-users",
"version": "0.0.1",
"description": "Alphaworm online module",
"author": "Jani Koski",
"dependencies": {
	"express": "^4.0.0",
	"body-parser": "^1.0.0",
	"mysql": "*",
	"socket.io": "^1.4.8"
},
"main": "app.js"
}
